apiVersion: "v1"
kind: "Pod"
metadata:
  labels:
    custom: "docker-java-yaml"
spec:
  containers:
  - name: "jnlp"
    image: "felipeandrade0918/jenkins-jnlp-aws-docker"
    imagePullPolicy: "IfNotPresent"
    env:
      - name: "USER"
        value: "USER!"
    volumeMounts:
    - mountPath: "/var/run/docker.sock"
      name: "docker-socket"
      readOnly: false
    - mountPath: "/home/jenkins"
      name: "workspace-volume"
      readOnly: false
    tty: true
    workingDir: "/home/jenkins"
  - name: "docker"
    args:
    - "cat"
    command:
    - "/bin/sh"
    - "-c"
    image: "docker"
    imagePullPolicy: "IfNotPresent"
    volumeMounts:
    - mountPath: "/var/run/docker.sock"
      name: "docker-socket"
      readOnly: false
    - mountPath: "/home/jenkins"
      name: "workspace-volume"
      readOnly: false
    tty: true
    workingDir: "/home/jenkins"
  volumes:
  - name: "docker-socket"
    hostPath:
      path: "/var/run/docker.sock"
  - name: "workspace-volume"
    emptyDir:
      medium: ""
